0: a
1: b
2: c
3: d
4: e
5: f
6: g
7: h
8: i
9: j
10: k
11: l
12: m
13: n
14: o
15: p
16: q
17: r
18: s
19: t
20: u
21: v
22: w
23: x
24: y
25: z
26: 0
27: 1
28: 2
29: 3
30: 4
31: 5
32: 6
33: 7
34: 8
35: 9
36: <space>


Number of letters in the alphabet string (incl numbers and space): 37

----------------------------
::::EXAMPLE::::

Shared secret key: 33

"h"  "i"
7    8
+33
(40 and 41 without modulus)

-----------

ALICE:
Encrypt first letter: (7 + 33) % 37 = 3
Encrypt second letter: (8 + 33) % 37 = 4

3   4
"d" "e" (encrypted string)


BOB:
Decrypt first letter: (((3 - 33) % 37) + 37) % 37 = 7
Decrypt second letter: (((4 - 33) % 37) + 37) % 37 = 8

7   8
"h" "i" (decrypted string)

