0: a
1: b
2: c
3: d
4: e
5: f
6: g
7: h
8: i
9: j
10: k
11: l
12: m
13: n
14: o
15: p
16: q
17: r
18: s
19: t
20: u
21: v
22: w
23: x
24: y
25: z
26: <space>


Number of letters in the alphabet string (incl space): 27

----------------------------
::::EXAMPLE::::

Shared secret key: 23

"h"  "i"
7    8
+23
(30 and 31 without modulus)

-----------

ALICE:
Encrypt first letter: (7 + 23) % 27 = 3
Encrypt second letter: (8 + 23) % 27 = 4

3   4
"d" "e" (encrypted string)


BOB:
Decrypt first letter: (((3 - 23)%27)+27) % 27 = 7
Decrypt second letter: (((4 - 23)%27)+27) % 27 = 8

7   8
"h" "i" (decrypted string)

